# automacao

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/automacao/: SoapClient.java  SoapWebService.java
src/main/java/automacao/appobject/: DZoneAppObject.java
src/main/java/automacao/base/: BaseRunner.java  BaseTestNG.java  JUnitListener.java
src/main/java/automacao/services/: SoapClient.java  SoapWebService.java
src/main/java/automacao/utils/: Browsers.java  ExtentManager.java  ExtentTestManager.java  PropertiesUtils.java  ScreenShotUtils.java  StatusReport.java
src/test/java/automacao/: ExampleService1Test.java
src/test/java/automacao/services/: ExampleServiceTest1.java
src/test/java/automacao/suites/: ExampleSuite1.java  testng.xml
src/test/resources/: config.properties  soapui-log4j.xml
src/test/resources/base/: BaseJUnit.java
src/test/soapui/: helloWorldService-soapui.xml
